# ENTORNO DE EJECUCIÓN
# Para desarrollo local (server con 'npm run dev'), dejar como está.
# Para Docker, estas variables son sobrescritas por docker-compose.yml.
NODE_ENV=development

PORT=3000

# CONFIGURACIÓN DE LA BASE DE DATOS
# Para desarrollo local (con BBDD en Docker): 'localhost'
# Para entorno Docker completo: El valor es ignorado (se usa 'mariadb' desde docker-compose.yml)
DB_HOST=localhost        
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_PORT=3306

# CONFIGURACIÓN DE REDIS
# Para desarrollo local (con Redis en Docker): 'localhost'
# Para entorno Docker completo: El valor es ignorado (se usa 'redis' desde docker-compose.yml)
REDIS_HOST=localhost
REDIS_PORT=6379

# CONFIGURACIÓN DEL FRONTEND (CORS)
# URL donde se ejecuta el cliente.
# Tanto para Docker como para desarrollo local, suele ser http://localhost:5173
FRONTEND_URL=http://localhost:5173

# SECRETOS DE LA APLICACIÓN
TOKEN_SECRET=example_token_secret
TOKEN_SECRET_PARKING=example_parking_token_secret

parking_1_token=example_parking_token
