NODE_ENV=development

PORT=3000

DB_HOST=localhost        
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3001

TOKEN_SECRET=example_token_secret
TOKEN_SECRET_PARKING=example_parking_token_secret

parking_1_token=example_parking_token
